class Solution {
    public int maxIncreaseKeepingSkyline(int[][] grid) {
        int rmax[] = new int[grid.length];
        int cmax[] = new int[grid.length];
        
        for(int i = 0; i< grid.length; i ++) {
            rmax[i] = 0;
            cmax[i] = 0;
            for(int j=0; j< grid.length; j++) {
                if(grid[i][j] > rmax[i]) rmax[i] = grid[i][j];
                if(grid[j][i] > cmax[i]) cmax[i] = grid[j][i];
            }
        }
        
        int res = 0;
        for(int i = 0; i< grid.length; i ++) {
            for(int j=0; j< grid.length; j++) {
                int min = rmax[i] < cmax[j] ? rmax[i] : cmax[j];
                res = res + min - grid[i][j];
            }
        }
        return res;      
    }
}