class Solution {
    public int[] sortedSquares(int[] nums) {
        int j= nums.length-1, low = 0, high = nums.length-1;
        int ans[] = new int[nums.length];
        while(low <=high){
            if(nums[low] * nums[low] >= nums[high] * nums[high]){
                ans[j] = nums[low] * nums[low];
                low++;
            }
            else {
                ans[j] = nums[high] * nums[high];
                high--;
            }
            j--;

        }
        return ans;
        
    }
}